# Generated by Django 2.2.6 on 2021-02-16 13:41

from django.db import migrations, models
import django.db.models.deletion
import django_enumfield.db.fields
import payment.enums
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentOrder',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('email', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=20)),
                ('surname', models.CharField(max_length=20)),
                ('street', models.CharField(max_length=30)),
                ('address_number', models.CharField(max_length=20)),
                ('neighborhood', models.CharField(max_length=20)),
                ('postal_code', models.CharField(max_length=10)),
                ('terms', models.BooleanField(default=True)),
                ('status', django_enumfield.db.fields.EnumField(default=0, enum=payment.enums.PaymentStatusEnum)),
                ('mp_payment_id', models.CharField(blank=True, max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(blank=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PaymentOrderProduct',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('quantity', models.IntegerField()),
                ('payment_order', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='payment_order_order', to='payment.PaymentOrder')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='payment_order_subproduct', to='products.ProductPerProduct')),
            ],
        ),
    ]
